<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File || uploded</title>
</head>
<body>
<form action="uploded.php" method="post" enctype="multipart/form-data">
    <input type="file" name="photo">
   <!-- <input type="file" name="photo">-->
    <input type="submit" name="submit" value="Upload">
</form>
</body>
</html>