<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Csv file</title>
</head>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="csvfile" size="30">
    <input type="submit" name="submit" value="uploded">
</form>
</body>
</html>